# com.xeelux.droplets

./: .gitignore  README.md  pom.xml
com.xeelux.droplets.core/: pom.xml
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/: Application.java  Context.java  MainBase.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/common/: AbstractEventHandler.java  ArgumentsParser.java  EnhancedTimeProvider.java  EventHandler.java  Stopwatch.java  StopwatchImpl.java  UidGenerator.java  UidGeneratorImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/concurrency/: ThreadSafeAction.java  ThreadSafeBlockingQueue.java  ThreadSafeBlockingQueueImpl.java  ThreadSafeBoolean.java  ThreadSafeExecutor.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/configurations/: Configuration.java  ConfigurationProvider.java  VirtualThreadSchedulerConfiguration.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/dependencyinjection/: ServiceInstantiator.java  ServiceProvider.java  SingletonServiceProvider.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/io/: MemoryInputStream.java  MemoryInputStreamImpl.java  MemoryOutputStream.java  MemoryOutputStreamImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/modules/filetransfer/: ConnectionType.java  FileTransferConnection.java  FileTransferConnectionImpl.java  FileTransferState.java  FileTransferStateImpl.java  RequestHeader.java  RequestHeaderImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/modules/filetransfer/client/: FileTransferClient.java  FileTransferClientConfiguration.java  FileTransferClientConfigurationImpl.java  FileTransferClientImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/modules/filetransfer/event/: FileTransferEventArguments.java  FileTransferEventArgumentsImpl.java  FileTransferEventHandler.java  FileTransferEventHandlerImpl.java  FileTransferEventListener.java  FileTransferEventType.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/modules/filetransfer/server/: FileTransferClientHandler.java  FileTransferClientHandlerCollection.java  FileTransferClientHandlerCollectionImpl.java  FileTransferClientHandlerImpl.java  FileTransferServer.java  FileTransferServerConfiguration.java  FileTransferServerConfigurationImpl.java  FileTransferServerImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/networking/http/server/: HttpRequestHandler.java  HttpRequestHandlerImpl.java  HttpServer.java  HttpServerConfiguration.java  HttpServerConfigurationImpl.java  HttpServerException.java  HttpServerExceptionImpl.java  HttpServerImpl.java  HttpServerState.java  HttpServerStateImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/networking/http/server/event/: HttpServerEventArguments.java  HttpServerEventArgumentsImpl.java  HttpServerEventHandler.java  HttpServerEventHandlerImpl.java  HttpServerEventListener.java  HttpServerEventType.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/networking/http/server/threading/: DefaultExecutorServiceProvider.java  ExecutorServiceProvider.java  ThreadPerTaskExecutorServiceProvider.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/pooling/: AbstractReusableObject.java  ReusableObject.java  ReusableObjectInstantiator.java  ReusableObjectPool.java  ReusableObjectPoolV1.java  ReusableObjectPoolV2.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/security/cryptography/: HashAlgorithm.java  HashProvider.java  HashProviderImpl.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/text/: Encoder.java  Encoding.java  JsonSerializable.java  JsonSerializer.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/threading/: AsyncTask.java  AsyncTaskExecutor.java  AsyncTaskImpl.java  EnhancedSemaphore.java  LimitedAsyncTaskExecutor.java
com.xeelux.droplets.core/src/main/java/com/xeelux/droplets/core/utilities/: CloseableUtilities.java  CollectionUtilities.java  DateTimeFormatter.java  FileSystemUtilities.java  NumberUtilities.java  ObjectUtilities.java  ReaderUtilities.java  SemaphoreUtilities.java  StreamUtilities.java  StringUtilities.java  ThreadUtilities.java  ThrowableUtilities.java  WriterUtilities.java
com.xeelux.droplets.core/src/main/resources/: configuration.development.json  configuration.production.json  configuration.stage.json
com.xeelux.droplets.test/: pom.xml
com.xeelux.droplets.test/src/main/java/com/xeelux/droplets/test/: Main.java  TestApplication.java
